{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/git/sketchbook22/Stardew/TiledConfigs/AutoMap/Walls/ExampleMap.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "#spring_outdoorsTileSheet": {
            "scaleInDock": 1
        },
        "C:/git/sketchbook22/Stardew/TiledConfigs/AutoMap/Walls/ExampleMap.tmx": {
            "scale": 2.236458333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.26828132277598,
                "y": 192.26828132277598
            }
        },
        "C:/git/sketchbook22/Stardew/TiledConfigs/AutoMap/Walls/ExampleMap.tmx#spring_outdoorsTileSheet": {
            "scaleInDock": 1
        },
        "ExampleMap.tmx": {
            "scale": 2.236458333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 192.26828132277598,
                "y": 192.26828132277598
            }
        },
        "ExampleMap.tmx#spring_outdoorsTileSheet": {
            "scaleInDock": 1
        },
        "breakUpGrassStuff_outdoorsTileSheet.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 66.25,
                "y": 83.25
            }
        },
        "breakUpGrassStuff_outdoorsTileSheet.tmx#spring_outdoorsTileSheet": {
            "scaleInDock": 1
        },
        "randomizeGrass_outdoorsTileSheet.tmx": {
            "scale": 4.879545454545455,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 87.91802515137401,
                "y": 60.86632510479738
            }
        },
        "randomizeGrass_outdoorsTileSheet.tmx#spring_outdoorsTileSheet": {
            "scaleInDock": 1
        },
        "randomize_outdoorsTileSheet.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 66.25,
                "y": 83.25
            }
        },
        "randomize_outdoorsTileSheet.tmx#spring_outdoorsTileSheet": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/git/sketchbook22/Stardew/TiledConfigs/RandomGrass",
    "map.height": 8,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 8,
    "openFiles": [
        "C:/git/sketchbook22/Stardew/TiledConfigs/AutoMap/Walls/ExampleMap.tmx"
    ],
    "project": "RandomGrass.tiled-project",
    "recentFiles": [
        "C:/git/sketchbook22/Stardew/TiledConfigs/AutoMap/Walls/ExampleMap.tmx",
        "ExampleMap.tmx",
        "randomizeGrass_outdoorsTileSheet.tmx",
        "breakUpGrassStuff_outdoorsTileSheet.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
