{
    "activeFile": "ExampleMap.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 2
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "ExampleMap.tmx": {
            "scale": 2.236458333333333,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 188.69119701909645,
                "y": 192.26828132277598
            }
        },
        "ExampleMap.tmx#spring_outdoorsTileSheet": {
            "scaleInDock": 1
        },
        "RULE_walls_outdoorsTileSheet.tmx": {
            "scale": 4.879545454545455,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 67.01443875174662,
                "y": 86.4834653004192
            }
        },
        "RULE_walls_outdoorsTileSheet.tmx#spring_outdoorsTileSheet": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "ExampleMap.tmx",
        "RULE_walls_outdoorsTileSheet.tmx"
    ],
    "project": "ExampleProject.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "RULE_walls_outdoorsTileSheet.tmx",
        "ExampleMap.tmx"
    ]
}
