{
    "activeFile": "",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/git/sketchbook22/Stardew/TiledConfigs/Walls_TerrainBrush_AutoMap/ExampleMap.tmx": {
            "scale": 2.236458333333333,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 192.04471355379604,
                "y": 133.24639031206337
            }
        },
        "C:/git/sketchbook22/Stardew/TiledConfigs/Walls_TerrainBrush_AutoMap/ExampleMap.tmx#spring_outdoorsTileSheet": {
            "scaleInDock": 1
        },
        "ExampleMap.tmx": {
            "scale": 2.236458333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.87936655798796,
                "y": 192.26828132277598
            }
        },
        "ExampleMap.tmx#spring_outdoorsTileSheet": {
            "scaleInDock": 1
        },
        "RULE_walls_outdoorsTileSheet.tmx": {
            "scale": 4.879545454545455,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 75.2119236143456,
                "y": 86.4834653004192
            }
        },
        "RULE_walls_outdoorsTileSheet.tmx#spring_outdoorsTileSheet": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
    ],
    "project": "ExampleProject.tiled-project",
    "property.type": "bool",
    "recentFiles": [
    ]
}
